*, *::before, *::after {
    box-sizing: inherit;
}

a {
    text-decoration: none; 
}
  
li {
    list-style-type: none; /* Убираем маркеры */
}
  
body {
    position: absolute;
    margin-top: -16px;
    margin-left: -3px;
    width: auto;
    
    left: 50%;
    transform: translateX(-50%);
}

.container{
    width: 1899.9px;
}
  

.header {
    position: relative; 
    background-color: #16120C;
    background-repeat: no-repeat;  
    background-position: center center;
    height: 1358px;
}

h1 {
    position: absolute;
width: 1435px;
height: 307px;
left: 243px;
top: 190px;

font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 230px;
line-height: 307px;
/* identical to box height */

text-transform: uppercase;

color: #FFFFFF;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    width: 1610px;
    padding-left: 150px;
    padding-top: 30px;
}

.header__menu {
    display: flex;
    justify-content: space-between;
    width: 660px;
}

.collection_info-content {
    position: absolute;
width: 374px;
height: 128px;
left: 1317.48px;
top: 189px;

font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 64px;
text-align: center;

color: #FFFFFF;
}

.header_img {
    position: absolute;
width: 800px;
height: 800px;
left: 289px;
top: 189px;

background: #C4C4C4;
border-radius: 20px;
}

.img_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1600px;
    padding-left: 140px;
    padding-top: 970px;
}

.img_content-one {
    position: relative;
    width: 218px;
    height: 218px;
    
    background: #C4C4C4;
    border-radius: 20px;
}

.header__menu-link {

font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
color: #FFFFFF;
}

.users__content {

    font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
text-transform: uppercase;

color: #FFFFFF;
}

.users__content-text {
    padding-top: 15px;
}

.users__content-text:hover {
    border-bottom: 3px solid#672BE0;
}

.header__menu-link:hover {
    border-bottom: 3px solid#672BE0; /* Добавляем подчеркивание сплошной линией черного цвета */
    padding-bottom: 5px;
}

.header-img {
    border-radius: 20px;
}

.text {
    font-family: Playfair Display;
font-style: italic;
font-weight: normal;
font-size: 36px;
line-height: 48px;
color: white;
}

.text-two {
    font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 33px;
color: #FFFFFF;
}

.header_information {
    position: absolute;
    width: 84px;
    height: 48px;
    left: 1429px;
    top: 310px;
}

.information_one::after {
    position: absolute;
    border: 1px solid #FFFFFF;
    content: "";
    width: 327px;
    left: -130px;
}

.information_two::after {
    position: absolute;
    border: 1px solid #FFFFFF;
    content: "";
    width: 327px;
    left: -130px;
}

.information_three::after {
    position: absolute;
    border: 1px solid #FFFFFF;
    content: "";
    width: 327px;
    left: -130px;
}

.information_four::after {
    position: absolute;
    border: 1px solid #FFFFFF;
    content: "";
    width: 327px;
    left: -130px;
}

.content-text-one {
    position: relative;
    left: -5px;
}

.content-text {
    position: relative;
    left: -30px;
}

.content-text-two {
    position: relative;
    left: -22px;
}

.content-text-three {
    position: relative;
    left: -8px;
}

footer {
    height: 252px;
    background-color: black;
    margin-top: -8px;
  
  }
  
  .footer_menu {
    padding-top: 80px;
    padding-bottom: 20px;
    padding-left: 140px;
    margin: 0;
  }
  
  .link {
    color: white;
  font-size: 24px;
  line-height: 32px;
  }
  
  .footer__text {
    display: flex;
    width: 1750px;
    justify-content: space-between;
    padding-top: 25px;
  }
  
  .footer__link {
    padding-left: 140px;
    font-family: Playfair Display;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  
  color: #FFFFFF;
  }
  
  .footer__link-two {
    font-family: Playfair Display;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height */
  
  
  color: #FFFFFF;
  }
  
  .footer_social-link {
    display: flex;
    width: 1750px;
    justify-content: space-between;
  }
  
  .social_menu {
    width: 110px;
  }
  
  .intro__socials-link {
    fill: white;
  }
  
  .intro__socials-link:hover {
    opacity: 0.5;
  }
  
  .link:hover {
    border-bottom: 3px solid#672BE0; 
    padding-bottom: 5px;
  }
  
  .hover:hover {
    opacity: 0.5;
  }