*, *::before, *::after {
    box-sizing: inherit;
}

a {
    text-decoration: none; 
}
  
li {
    list-style-type: none; /* Убираем маркеры */
}
  
body {
    position: absolute;
    margin-top: -16px;
    margin-left: -3px;
    width: auto;
    
    left: 50%;
    transform: translateX(-50%);
}

.container{
    width: 1899.9px;
}
  

.header {
    position: relative; 
    background-image: url(.././img/unsplash_5N.jpg);
    background-repeat: no-repeat;  
    background-position: center center;
    height: 1080px;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    width: 1650px;
    padding-left: 150px;
    padding-top: 30px;
}

.header__menu {
    display: flex;
    justify-content: space-between;
    width: 690px;
}

.header__menu-link {
font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
color: #FFFFFF;
}

.users__content {

    font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
text-transform: uppercase;

color: #FFFFFF;
}

.users__content-text {
    padding-top: 15px;
}

.users__content-text:hover {
    border-bottom: 3px solid#672BE0;
}

.header__menu-link:hover {
    border-bottom: 3px solid#672BE0; /* Добавляем подчеркивание сплошной линией черного цвета */
    padding-bottom: 5px;
}

.header__nabigation {
    position: absolute;
    height: 32px;
    left: 600px;
    top: 715px;
}

.header__nabigation-menu {
    width: 608px;
}

.container-user {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1600px;
    gap: 60px;
    padding-left: 140px;
}

.user-container {
width: 419.09px;
height: 385px;

background: #FFFFFF;
border: 2px solid #672BE0;
border-radius: 40px;
}

.user-container:hover {
    box-shadow: 0.4em 0.4em 50px;
    color: blueviolet;
}

.user-content_history {
    position: relative;
width: 1101px;
height: 85px;
left: 410px;

font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 64px;
line-height: 85px;

color: #000000;
}

.call {
    position: relative;
    height: 1080px;
    background-color: #D5D5D5;
}

.circle:before {
    content: ' \25CF';
    font-size: 500px;
}

.call-img {
    display: flex;
    justify-content: space-between;
    width: 1619px;
}

.svg {
    position: absolute;
    width: 90px;
    height: 90px;
    left: 255px;
    top: 400px;
    z-index: 2;
}

.svg-two {
    position: absolute;
    width: 90px;
    height: 90px;
    left: 695px;
    top: 400px;
    z-index: 2;
}

.svg-three {
    position: absolute;
    width: 90px;
    height: 90px;
    left: 1135px;
    top: 400px;
    z-index: 2;
}

.svg-four {
    position: absolute;
    width: 90px;
    height: 90px;
    left: 1565px;
    top: 400px;
    z-index: 2;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 1500px;
    padding-left: 190px;
}

.content-two {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 600px;
    padding-left: 630px;
    top: 580px;
}

.call-content {
    font-family: Playfair Display;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: #000000;
    
    z-index: 1;
}

.text-two {
    left: 0;
}

.circle {
    position: relative;
left: 150px;
top: 130px;
z-index: 1;
}

.text {
    position: absolute;
left: 697px;
top: 90px;

font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 72px;
line-height: 96px;

text-align: center;

color: #000000;
}

.img-phone {
    position: absolute;
left: 605px;
bottom: 0;
}

.map {
    height: 1080px;
}

.map-container {
    padding-left: 190px;
}

.map_content {
    position: absolute;
width: 560px;
height: 64px;
left: 680px;

font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 64px;
/* identical to box height */


color: #000000;
}

.call-back {
    background-image: url(.././img/unsplash_oZ.jpg);
    background-repeat: no-repeat;  
    background-position: center center;
    height: 1016px;
}

.call-back_content {
    position: relative;
width: 610px;
height: 96px;
left: 640px;
top: 100px;

    font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 72px;
line-height: 96px;
/* identical to box height */


color: #000000;
}

.call-back_form {
    position: relative;
width: 762px;
height: 635px;
left: 560px;
top: 70px;

background: #C4C4C4;
}

form {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    width: 600px;
    gap: 70px;
    
    padding-left: 60px;
    padding-top: 50px;
}

input {
    position: relative;
    width: 557px;
    border: 0;
    border-bottom: 3px solid #672BE0;
    background-color: rgba(0,0,0,0);
    outline: 0;
    font-size: 24px;
}

textarea {
    font-size: 24px;
    width: 557px;
    height: 180px;
    background: white;
    resize: none;
    overflow: auto;
    border: none;
    z-index: 2;
}

textarea:focus {
    outline: none;
}

label {
    font-family: Playfair Display;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
color: #000000;
opacity: 0.5;
}

button {
    position: relative;
    border: 2px solid white;
    background: #672BE0;
    color: white;
    padding: 18px 28px;
    font-size: 24px;
    left: 220px;
    top: 40px;
}


footer {
    height: 252px;
    background-color: black;
    margin-top: -8px;
  
  }
  
  .footer_menu {
    padding-top: 80px;
    padding-bottom: 20px;
    padding-left: 140px;
    margin: 0;
  }
  
  .link {
    color: white;
  font-size: 24px;
  line-height: 32px;
  }

.user-content {
    height: 1080px;
}

  .footer__text {
    display: flex;
    width: 1750px;
    justify-content: space-between;
    padding-top: 25px;
  }
  
  .footer__link {
    padding-left: 140px;
    font-family: Playfair Display;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  
  color: #FFFFFF;
  }
  
  .footer__link-two {
    font-family: Playfair Display;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height */
  
  
  color: #FFFFFF;
  }
  
  .footer_social-link {
    display: flex;
    width: 1750px;
    justify-content: space-between;
  }
  
  .social_menu {
    width: 110px;
  }
  
  .intro__socials-link {
    fill: white;
  }
  
  .intro__socials-link:hover {
    opacity: 0.5;
  }
  
  .link:hover {
    border-bottom: 3px solid#672BE0; 
    padding-bottom: 5px;
  }
  
  .hover:hover {
    opacity: 0.5;
  }