<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Участники</title>
    <link href="../static/css/information.css" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>

<body>
    <div style="display:none">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <symbol id="fb" viewBox="0 0 7 15">
                <path d="M1.46205 2.80714C1.46205 3.17241 1.46205 4.80276 1.46205 4.80276H0V7.24301H1.46205V14.4946H4.46543V7.24321H6.48083C6.48083 7.24321 6.66958 6.07313 6.76107 4.79376C6.49876 4.79376 4.47678 4.79376 4.47678 4.79376C4.47678 4.79376 4.47678 3.3741 4.47678 3.12526C4.47678 2.87589 4.80424 2.54044 5.12789 2.54044C5.45094 2.54044 6.13275 2.54044 6.76424 2.54044C6.76424 2.2082 6.76424 1.06022 6.76424 8.71691e-09C5.92121 8.71691e-09 4.96212 8.71691e-09 4.53936 8.71691e-09C1.38782 -0.000168489 1.46205 2.44251 1.46205 2.80714Z">
                </path>
            </symbol>
            <symbol id="tw" viewBox="0 0 21 15">
                <path d="M18.7267 6.69699C19.8538 6.604 20.6183 6.09162 20.9125 5.39639C20.5059 5.64614 19.2439 5.91843 18.5469 5.65911C18.5127 5.49535 18.4745 5.3398 18.4371 5.19936C17.906 3.24921 16.0876 1.6781 14.1823 1.8679C14.3364 1.80566 14.4928 1.74771 14.6487 1.69569C14.8584 1.62057 16.0889 1.42037 15.8951 0.98604C15.7318 0.604016 14.2284 1.27475 13.9454 1.36242C14.319 1.22189 14.937 0.980161 15.0032 0.550781C14.4307 0.629304 13.8688 0.899959 13.4345 1.29351C13.5913 1.12475 13.7102 0.919088 13.7355 0.697749C12.2086 1.6732 11.3166 3.63977 10.5948 5.54742C10.028 4.99813 9.52568 4.56558 9.07502 4.32539C7.81077 3.64742 6.29915 2.94006 3.92624 2.05919C3.85341 2.84428 4.31452 3.88817 5.6432 4.58237C5.35533 4.54384 4.82891 4.62982 4.40788 4.73065C4.57934 5.63005 5.13931 6.37105 6.65528 6.72937C5.96247 6.77509 5.60443 6.93274 5.27993 7.27254C5.59547 7.89807 6.36545 8.63426 7.75054 8.48314C6.21059 9.14688 7.12264 10.376 8.37569 10.1927C6.23807 12.4007 2.86788 12.2384 0.932617 10.3917C5.98548 17.2769 16.9692 14.4636 18.6061 7.83182C19.8324 7.84227 20.5534 7.40701 21.0004 6.92715C20.2938 7.04705 19.2697 6.92313 18.7267 6.69699Z">
                </path>
            </symbol>
            <symbol id="vk" viewBox="0 0 22 13">
                <path d="M21.3283 11.0851C21.2718 10.9904 20.9221 10.2306 19.2395 8.66892C17.478 7.03361 17.7146 7.29915 19.8363 4.47154C21.1285 2.74947 21.6451 1.69782 21.4834 1.24824C21.3296 0.819695 20.3792 0.932747 20.3792 0.932747L17.219 0.951151C17.219 0.951151 16.985 0.919602 16.8102 1.02345C16.6406 1.12599 16.5315 1.36261 16.5315 1.36261C16.5315 1.36261 16.0306 2.69557 15.3628 3.82872C13.9549 6.2199 13.391 6.3461 13.1609 6.19755C12.6259 5.85182 12.76 4.80675 12.76 4.06534C12.76 1.74777 13.111 0.781573 12.0751 0.531807C11.7307 0.44899 11.4783 0.393778 10.5989 0.384576C9.47099 0.372745 8.5153 0.38852 7.97502 0.652746C7.61483 0.828897 7.33746 1.22195 7.50704 1.2443C7.71605 1.2719 8.18929 1.37181 8.44037 1.7136C8.76507 2.15397 8.75324 3.14515 8.75324 3.14515C8.75324 3.14515 8.9399 5.87286 8.31812 6.21201C7.89089 6.44469 7.30591 5.97013 6.05051 3.7998C5.40769 2.689 4.9213 1.45989 4.9213 1.45989C4.9213 1.45989 4.82797 1.23115 4.66102 1.1089C4.45858 0.960353 4.17463 0.913029 4.17463 0.913029L1.16955 0.931433C1.16955 0.931433 0.71866 0.944579 0.553025 1.14045C0.405795 1.31528 0.541194 1.67547 0.541194 1.67547C0.541194 1.67547 2.89425 7.17953 5.55755 9.95456C8.00131 12.4982 10.775 12.3313 10.775 12.3313H12.0317C12.0317 12.3313 12.4117 12.2892 12.6049 12.0802C12.7837 11.8883 12.7771 11.5281 12.7771 11.5281C12.7771 11.5281 12.7521 9.84151 13.5356 9.59306C14.3072 9.34855 15.2984 11.2231 16.3488 11.9448C17.1427 12.4903 17.7461 12.3707 17.7461 12.3707L20.5553 12.3313C20.5553 12.3313 22.025 12.2406 21.3283 11.0851Z">
                </path>
            </symbol>
        </svg>
    </div>
    <header id="users" class="header">
        <div class="container-header container">
            <div class="header__container">
                <nav class="header__nav">
                    <a href="/" class="users__content users__content-text">МАЛАДОСЦЬ</a>
                    <ul class="header__menu">
                        <li>
                            <a href="/" class="header__menu-link">Главная</a>
                        </li>
                        <li>
                            <a href="/users" class="header__menu-link">Участники</a>
                        </li>
                        <li>
                            <a href="/collection" class="header__menu-link">Коллекции</a>
                        </li>
                        <li>
                            <a href="/galery" class="header__menu-link">Галерея</a>
                        </li>
                        <li>
                            <a href="/contact" class="header__menu-link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="slider-container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        {% for user in users %}
                            <div class="header_img swiper-slide swiper-slide-active">
                                <div class="slide-content">
                                    <img src="../{{user.img}}" class="header-img">
                                </div>
                            </div>
                        {%endfor%}
                    </div>
                    <div class="swiper-button-prev">
                    </div>
                    <div class="swiper-button-next">
                    </div>
                </div>
            </div>
            <div class="header_information">
                <div class="information information_one">
                    <h2 class="text content-text-one">Имя</h2>
                    <p class="text-two" id="name">{{user.name}}</p>
                </div>
                <div class="information information_one">
                    <h2 class="text content-text-one">Рост</h2>
                    <p class="text-two" id="height">{{user.height}} см</p>
                </div>
                <div class="information information_two">
                    <h2 class="text content-text">Возраст</h2>
                    <p class="text-two" id="years">{{user.years}}</p>
                </div>
                <div class="information information_three">
                    <h2 class="text content-text-two">Волосы</h2>
                    <p class="text-two" id="hair">{{user.hair}}</p>
                </div>
                <div class="information information_four">
                    <h2 class="text content-text-three">Глаза</h2>
                    <p class="text-two" id="eyes">{{user.eyes}}</p>
                </div>
            </div>
        </div>
    </header>
    <footer id="contact">
        <div class="container container-footer">
            <div class="footer_social-link">
                <ul class="header__menu footer_menu">
                    <li>
                        <a href="/" class="link">Главная</a>
                    </li>
                    <li>
                        <a href="/users" class="link">Участники</a>
                    </li>
                    <li>
                        <a href="/collection" class="link">Коллекции</a>
                    </li>
                    <li>
                        <a href="/galery" class="link">Галерея</a>
                    </li>
                    <li>
                        <a href="/contact" class="link">Контакты</a>
                    </li>
                </ul>
                <ul class="header__menu footer_menu social_menu">
                    <li class="intro__socials-item">
                        <a href="#" class="intro__socials-link" aria-label="Мы в Фейсбуке">
                            <svg class="intro__social-icon icon" width="7" height="15">
                                <use xlink:href="#fb"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="intro__socials-item">
                        <a href="#" class="intro__socials-link" aria-label="Мы в Твиттере">
                            <svg class="intro__social-icon icon" width="20" height="14">
                                <use xlink:href="#tw"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="intro__socials-item">
                        <a href="#" class="intro__socials-link" aria-label="Мы в Вконтакте">
                            <svg class="intro__social-icon icon" width="21" height="12">
                                <use xlink:href="#vk"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__text">
                <a href="#" class="footer__link hover">Адрес: Г.Гродно  ул.М.Горького 86</a>
                <a href="#" class="footer__link-two hover">Телефон: + 375 (29) 16-08-478 </a>
            </div>
        </div>
    </footer>
    <script>
      const users = {{ users | tojson }}
      const swiper = new Swiper('.swiper', {
        direction: 'horizontal',
        initialSlide: {{selectedUserIndex}},
        loop: true,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      });
      swiper.on("slideChange", (p) => {
        const user = users[p.realIndex]
        document.getElementById('name').innerText = user.name
        document.getElementById('height').innerText = user.height + " см"
        document.getElementById('years').innerText = user.years
        document.getElementById('hair').innerText = user.hair
        document.getElementById('eyes').innerText = user.eyes
      })
    </script>
</body>

</html>