{% extends 'admin/master.html' %}

{% block body %}
    <form action="" method="post">
        <div class="form-group">
            <label for="login">Логин</label>
            <input type="text" class="form-control" id="login" name="login" aria-describedby="emailHelp">
          </div>
          <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" class="form-control" id="password" name="password" aria-describedby="emailHelp">
          </div>
          <button type="submit" class="btn btn-primary">Пароль</button>
    </form>
{% endblock %}