<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
      <h1>Авторизация</h1>
      <form action="" method="post">
          <div class="form-group">
              <label for="login">Логин</label>
              <input type="text" class="form-control" id="login" name="login" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="password">Пароль</label>
              <input type="password" class="form-control" id="password" name="password" aria-describedby="emailHelp">
            </div>
            <button type="submit" class="btn btn-primary">Пароль</button>
            <p>{{error}}</p>
      </form>
    </div>
    
</body>
</html>